export const INIT_SHOP = 'APP/INIT_SHOP' // Инициализация магазина
export const ADD_TO_CART = 'APP/ADD_TO_CART' // Добавляем товар в корзину
export const CLEAR_CART = 'APP/CLEAR_CART' // Очистка корзины
export const CLEAR_USER = 'APP/CLEAR_USER' // Удаляем данные пользователя
export const CLEAR_USERS = 'APP/CLEAR_USERS' // Удаляем данные пользователей
export const CLEAR_ITEMS = 'APP/CLEAR_ITEMS' // Удаляем товары
export const DELETE_ITEM = 'APP/DELETE_ITEM' // Удалить товар
export const DELETE_USER = 'APP/DELETE_USER' // Удалить пользователя
export const REMOVE_FROM_CART_BY_ONE = 'APP/REMOVE_BALL_FROM_TUBE' //  Удаляем товар из корзины по одному
export const SET_DATA_LOADING = 'APP/SET_DATA_LOADING'
export const STORE_ITEMS = 'APP/STORE_ITEMS' // Сохраняем скачанные товары
export const STORE_ORDERS = 'APP/STORE_ORDERS' // Сохраняем ордера
export const STORE_USER = 'APP/STORE_USER' // Сохраняем данные пользователя
export const STORE_USERS = 'APP/STORE_USERS' // Сохраняем пользователей
