import { iItem } from "./interfaces"

export const itemsData: iItem[] = [
    {
        id: 0,
        name: 'Инструмент скобообжимной',
        description: 'Инструмент скобообжимной для изготовления клеток',
        price: 290.50,
    },
    {
        id: 1,
        name: 'Стильний жіночий рюкзак Dream',
        description: 'Стильний жіночий рюкзак Dream 29х23х12 см. 1156 Black',
        price: 499,
    },
    {
        id: 2,
        name: 'Армійський годинник Swiss Army Watch',
        description: 'Годинник SwissArmy — це простий і недорогий спосіб доставити собі 100% задоволення від купівлі, поготів, що кожен чоловік може дозволити собі те, що привернуло його увагу або просто сподобався. Окремо варто згадати про особливий ефект, який спостерігається під час носіння речей, які подобаються своєму власнику.',
        price: 165,
    },
]
